# DemoShadi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/neel/desai/Demo/Activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/in/neel/desai/Demo/Adapter/: MatchesListAdapter.java
app/src/main/java/in/neel/desai/Demo/Model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Matches.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/java/in/neel/desai/Demo/application/: Application.java
app/src/main/java/in/neel/desai/Demo/database/: AppDatabase.java  DatabaseClient.java  TaskDao.java
app/src/main/java/in/neel/desai/Demo/fragment/: MatchesListFragment.java
app/src/main/java/in/neel/desai/Demo/retrofitcall/: APIError.java  IApiService.java  RestClient.java
app/src/main/java/in/neel/desai/Demo/root_check/: CheckBusyBox.java  CheckRoot.java  CheckSuApp.java
app/src/main/java/in/neel/desai/Demo/utils/: CommonMethod.java  ConstantData.java  ItemClickSupport.java  MyLifecycleHandler.java  Security.java
app/src/main/res/layout/: item_store_list.xml  matches_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
